# MongoDB Settings
MONGODB_URI=your mongodb uri
MONGODB_DATABASE=auth

# Application Settings
APP_NAME=PHP-AUTHENTICATION-TEMPLATE

# Mail Settings
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD="your email password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=youremail@gmail.com
MAIL_FROM_NAME="PHP AUTHENTICATION TEMPLATE"



# reCAPTCHA Settings
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
#THIS ARE PUT LIKE THIS BECAUSE THEY NEED TO BE CHANGED IN PRODUCTION AS THE URL WILL CHANGE 
EMAIL_VERIFICATION_URL=http://localhost/PHP-AUTHENTICATON-SYSTEM/verify-email
PASSWORD_RESET_URL=http://localhost/PHP-AUTHENTICATON-SYSTEM/reset-password